<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>Hot Reload Mobile</title>
  <style>
    html, body {
            min-width: 100vw;
            min-height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
          }
          .title-container h2{
            color: #218E2A;
            text-align: center;
          }
          .config-container {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
          }
          .config-container input {
            margin: 20px;
            border: 1px solid black;
            height: 25px;
            font-size: 20px;
            border-radius: 5px;
          }

          .config-button {
            border: none;
            background: #333;
            width: 80%;
            height: 44px;
            color: #fff;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            }

          .full-screen {
            display: none;
            min-width: 100vw;
            min-height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
          }
        </style>
</head>

<body>
  <div class='title-container'>
    <h2>Hot Reload</h2>
    <h2>Mobile</h2>
  </div>
  <div class="config-container">
    <input type="text" name="config" id="config" placeholder="192.168.x.x:xxxx">
    <button class="config-button" onclick="load()">Load</button>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
