<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hot Reload Mobile</title>
        <style>
          html, body {
            min-width: 100vw;
            min-height: 100wh;
            max-width: 100vw;
            max-height: 100vh;
          }
          .config-container {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
          }
          .config-container input {
            margin: 20px;
            border: 1px solid black;
            height: 25px;
            font-size: 20px;
            border-radius: 5px;
          }
          .config-button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            border: none;
            background: #333;
            width: 80%;
            height: 44px;
            color: #fff;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            }
          .full-screen {
            display: none;
            min-width: 100vw;
            min-height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
          }
        </style>
      </head>
      <body>
        <div class="config-container">
          <input type="text" name="config" id="config" placeholder="192.168.x.x:xxxx">
          <button class="config-button" onclick="load()">Load</button>
        </div>
        <iframe src="" frameborder="0" class='full-screen' id=frameId></iframe>
        <script>
          function load (e) {
            var configContainer = document.getElementsByClassName('config-container')[0];
            var frame = document.getElementById('frameId');
            frame.src = 'http://' + document.getElementById('config').value;
            configContainer.style.display = 'none';
            frame.style.display = 'block';
          }
        </script>
      </body>
      </html>
</html>
